{"flutter":{"platforms":{"android":{"default":{"projectId":"visit-ease","appId":"1:148637454651:android:cbeeafae805529fe9d271e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"visit-ease","configurations":{"android":"1:148637454651:android:cbeeafae805529fe9d271e","web":"1:148637454651:web:c94f435db50357a89d271e"}}}}}}